baseline: 
  'Astrometrics': 4
  'Astrometric Acquisition': 3
  'Astrometric Pinpointing': 3
  'Astrometric Rangefinding': 3
  'Cloaking': 4
  'Warp Drive Operation': 3
  'Signature Analysis': 3

sb:
  'Torpedoes': 4
  'Missile Launcher Operation': 5
  'Guided Missile Precision': 2
  'Weapon Upgrades': 4
  'Target Navigation Prediction': 2
  'Covert Ops': 4
  'Missile Bombardment': 4

strat:  
  'Amarr Cruiser' : 4
  'Gallente Cruiser': 4
  'Hull Upgrades' : 4
  'Mechanics' : 5
  'Capacitor Emission Systems': 4
  'Light Drone Operation': 4
  'Medium Drone Operation':  4
  'Heavy Drone Operation': 4
  'Drones' : 5
  'Drone Interfacing' : 4
  'Drone Sharpshooting': 4

astero: 
  'Amarr Frigate': 4
  'Gallente Frigate': 4
  'Light Drone Operation' : 4
  'Drones': 5
  'Drone Interfacing' : 4
  'Propulsion Jamming' : 4
  'Repair Systems' : 4
  'Mechanics' : 5

recon:
  'Recon Ships' : 4
  'Power Grid Management': 5
  'Navigation': 5
  'Propulsion Jamming': 4 

blops:
  'Black Ops': 4
  'Jump Fuel Conservation': 4
  'Propulsion Jamming': 3

amarr_t3:
  'Amarr Defensive Systems': 4
  'Amarr Electronic Systems': 4
  'Amarr Offensive Systems': 4
  'Amarr Propulsion Systems': 4
  'Amarr Engineering Systems': 4
  'Amarr Strategic Cruiser': 3 

gallente_t3:
  'Gallente Defensive Systems': 4
  'Gallente Electronic Systems': 4
  'Gallente Offensive Systems': 4
  'Gallente Propulsion Systems': 4
  'Gallente Engineering Systems': 4
  'Gallente Strategic Cruiser': 3

minmatar_t3:
  'Minmatar Defensive Systems': 4
  'Minmatar Electronic Systems': 4
  'Minmatar Offensive Systems': 4
  'Minmatar Propulsion Systems': 4
  'Minmatar Engineering Systems': 4
  'Minmatar Strategic Cruiser': 3
    
caldari_t3:
  'Caldari Defensive Systems': 4
  'Caldari Electronic Systems': 4
  'Caldari Offensive Systems': 4
  'Caldari Propulsion Systems': 4
  'Caldari Engineering Systems': 4
  'Caldari Strategic Cruiser': 3
